{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: 2_transformer_sequence_parallel_test",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/mnt/chatbot30TB/nell/deepspeed_study/min-fsdp/journey/understanding_tensor_parallel/2_transformer_sequence_parallel_test.py"
            ]
        },
        {
            "name": "Python Debugger: 2_transformer_sequence_parallel",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/mnt/chatbot30TB/nell/deepspeed_study/min-fsdp/journey/understanding_tensor_parallel/2_transformer_sequence_parallel.py",
                "--sp_degree", "2",
                "--use_torch_profiler"
            ]
        },
        {
            "name": "Python Debugger: 1_transformer_tensor_parallel",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/mnt/chatbot30TB/nell/deepspeed_study/min-fsdp/journey/understanding_tensor_parallel/1_transformer_tensor_parallel.py",
                "--TP"
            ]
        },
        {
            "name": "Python Debugger: test_device_mesh",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=8",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/mnt/chatbot30TB/nell/deepspeed_study/min-fsdp/journey/understanding_tensor_parallel/test_device_mesh.py"
            ]
        },
        {
            "name": "Python Debugger: 7_tp",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/nsml/.local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/home/nsml/min-fsdp/journey/understanding_zero/7_tp.py"
            ]
        },
        {
            "name": "Python Debugger: 6_ds_zero_1_impl",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/nsml/.local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/home/nsml/min-fsdp/journey/understanding_zero/6_ds_zero_1_implementation.py"
            ]
        },
        {
            "name": "Python Debugger: 4_zero1",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/nsml/.local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--rdzv-endpoint=0.0.0.0:5000",
                "/home/nsml/min-fsdp/journey/understanding_zero/4_zero1.py"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Debug DeepSpeed",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/nsml/.local/bin/deepspeed",
            "python": "/opt/conda/bin/python3.8",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--num_gpus=2",
                "/home/nsml/min-fsdp/journey/understanding_zero/5_ds_zero_1.py",
                "--deepspeed",
                "--deepspeed_config=/home/nsml/min-fsdp/journey/understanding_zero/ds_config.json"
            ]
        }
    ]
}